@layout('layouts/private')
@set('title', 'Despesas')

@section('content')
  <h1>Minhas Despesas</h1>

  <hr>

  @if(flashMessages.has('message'))
    <div id="message" class="alert alert-dark"> {{ flashMessages.get('message') }} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div>
  @end

  <div class="header-info mt-4">
    <div class="d-flex align-items-center justify-content-between">
      <h5>Dados de {{header.monthName}} de {{header.year}}</h5>
      <form method="get" id="form-competence">
        <div class="d-flex">
          <select id="month" class="form-select bg-dark text-white me-2"></select>
          <select id="year" class="form-select bg-dark text-white me-2"></select>
          <button type="submit" class="btn btn-dark"><span class="material-symbols-outlined">search</span></button>
        </div>
      </form>
    </div>
    <div class="row cards mt-4">

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card text-white bg-dark text-center me-2 mb-4">
          <div class="card-body">
            <h6 class="card-title">
              Total em Despesas: <br />
              {{ currency(header.totalExpenses) }}
            </h6>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card text-white bg-dark text-center me-2 mb-4">
          <div class="card-body">
            <h6 class="card-title">
              Total em Despesas Fixas: <br />
              {{ currency(header.totalFixeds) }}
            </h6>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card text-white bg-dark text-center me-2 mb-4">
          <div class="card-body">
            <h6 class="card-title">
              Total em Despesas Avulsas: <br />
              {{ currency(header.totalSingle) }}
            </h6>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card text-white bg-dark text-center me-2 mb-4">
          <div class="card-body">
            <h6 class="card-title">
              Seu limite desejado: <br />
              {{ currency(header.monthlyLimit) }}
            </h6>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card text-white bg-{{ header.status === 'GOOD' ? 'success' : 'danger' }} text-center me-2 mb-4">
          <div class="card-body">
            <h6 class="card-title">
              Status: <br />
              {{ header.status === 'GOOD' ? 'BOM' : 'RUIM' }}
            </h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr />

  <div class="tables mt-4">
    <header>
      <h5>Listagem</h5>
      <div class="d-flex justify-content-between">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item me-4" role="presentation">
            <button class="nav-link active" id="pills-fixeds-tab" data-bs-toggle="pill" data-bs-target="#pills-fixeds" type="button" role="tab" aria-controls="pills-fixeds" aria-selected="true"><strong>Fixas</strong></button>
          </li>
          <li class="nav-item me-4" role="presentation">
            <button class="nav-link" id="pills-single-tab" data-bs-toggle="pill" data-bs-target="#pills-single" type="button" role="tab" aria-controls="pills-single" aria-selected="false"><strong>Avulsas</strong></button>
          </li>
        </ul>
        <div>
          <a href="/expenses/create" class="btn btn-primary d-flex align-items-center">
            <span>Cadastrar Despesa</span>
            <span class="material-symbols-outlined">add</span>
          </a>
        </div>
      </div>
    </header>

    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-fixeds" role="tabpanel" aria-labelledby="pills-fixeds-tab">
        <table id="fixeds" class="table table-dark table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Descrição</th>
              <th scope="col">Valor</th>
              <th scope="col">Expira em</th>
              <th scope="col">Criado em</th>
            </tr>
          </thead>
          <tbody>
            @each(expense in fixeds.data)
              <tr>
                <td>{{ expense.id }}</td>
                <td>{{ expense.description }}</td>
                <td>{{ currency(expense.amount) }}</td>
                <td>{{ formatDate(expense.expiresIn) }}</td>
                <td>{{ formatDate(expense.createdAt) }}</td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="pills-single" role="tabpanel" aria-labelledby="pills-single-tab">
        <table id="fixeds" class="table table-dark table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Descrição</th>
              <th scope="col">Valor</th>
              <th scope="col">Criado em</th>
            </tr>
          </thead>
          <tbody>
            @each(expense in single.data)
              <tr>
                <td>{{ expense.id }}</td>
                <td>{{ expense.description }}</td>
                <td>{{ currency(expense.amount) }}</td>
                <td>{{ formatDate(expense.createdAt) }}</td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
    @!component('components/pagination')
  </div>

  <script>
    function expensesIndex() {
      const month = '{{header.month}}'
      const year = '{{header.year}}'

      const now = new Date()
      const currentMonth = now.getMonth() + 1
      const currentYear = now.getFullYear()

      const yearSelect = $('#year')
      const monthSelect = $('#month')

      for (let i = currentYear; i >= (currentYear - 10); i-- ) {
        const selected = i === year ? 'selected' : ''
        yearSelect.append(`<option value="${i}" ${selected}>${i}</option>`)
      }

      for (let i = 12; i >= 1; i-- ) {
        const selected = i === parseInt(month) ? 'selected' : ''
        monthSelect.append(`<option value="${i}" ${selected}>${getMonthName(i)}</option>`)
      }

      $('#form-competence').on('submit', (e) => {
        e.preventDefault();
        const month = monthSelect.val().padStart(2, '0');
        const competence = yearSelect.val() + '-' + month;
        window.location.href = '/expenses?competence=' + competence;
      })
    }

    expensesIndex()
  </script>
@endsection
