@layout('layouts/public')

@set('title', 'Entrar')

@section('content')
  @if(flashMessages.has('message'))
    <div id="message" class="alert alert-primary"> {{ flashMessages.get('message') }} </div>
  @end
  <div id="content" class="d-flex flex-column align-items-center justify-content-center">
    <h1 class="">Ta-Pago</h1>
    <br /><br />
    <h2 class="">Entrar</h2>
    <br />
    <form id="form" class="p-4 text-center" method="post">
      <div class="form-group">
        <label class="d-block " htmlFor="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Insira seu email" class="form-control" value="{{ flashMessages.get('email') || '' }}"/>
        @if(flashMessages.has('errors.email'))
          <div class="text-danger text-left"> {{ flashMessages.get('errors.email') }} </div>
        @end
      </div>
      <div class="form-group">
        <label class="d-block " htmlFor="password">Senha</label>
        <input type="password" name="password" id="password" placeholder="Insira sua senha" class="form-control" />
        @if(flashMessages.has('errors.password'))
          <div class="text-danger text-left"> {{ flashMessages.get('errors.password') }} </div>
        @end
      </div>
      <div class="d-grid gap-2">
        <button class="btn button-primary" type="submit">Entrar</button>
        @if(flashMessages.has('auth.error'))
          <div class="text-danger text-left"> {{ flashMessages.get('auth.error').split(':')[1] }} </div>
        @end
      </div>
    </form>
    <p>Não possui conta? <a href="/auth/register">Clique aqui</a> para se cadastrar!</p>
  </div>
@endsection
